MONGO_URI=mongodb+srv://Sabelo:Hermetic101@triad.yfn40.mongodb.net/TriadAdmin?retryWrites=true&w=majority&appName=TRIAD

TOKEN_SECRET=Vorovoslky_Sprezzatura_Idaedogang@143
NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAW3MED6DDB2CM2I4A
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_BUCKET_NAME=abzu-product-holder